VITE_SUPABASE_PROJECT_ID="kvyfzajqqqsjpikquyba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2eWZ6YWpxcXFzanBpa3F1eWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Mjc4NzcsImV4cCI6MjA3NTMwMzg3N30.7oeRGYFeXfgBuG56sMiBS6Fd-StSjfpO6ssHsKGb-Uc"
VITE_SUPABASE_URL="https://kvyfzajqqqsjpikquyba.supabase.co"
